# smaa-artifact-manager

./: CourseWork.csproj  CourseWork.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/API/Controllers/: ArtifactsController.cs  CategoriesController.cs
src/API/DTOs/: ArtifactDto.cs  CategoryDto.cs
src/Application/Interfaces/: ICategoryRepository.cs  IRepository.cs  ISoftwareDevArtifactRepository.cs  IUnitOfWork.cs
src/Domain/Entities/: ArtifactSearchQuery.cs  ArtifactVersion.cs  Category.cs  SoftwareDevArtifact.cs
src/Domain/Entities/Validation/: ArtifactMetadataValidator.cs
src/Infrastructure/Persistence/: ArtifactsDbContext.cs  CategoryRepository.cs  Repository.cs  SoftwareDevArtifactRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20250506194034_InitialCreate.Designer.cs  20250506194034_InitialCreate.cs  ArtifactsDbContextModelSnapshot.cs
